
#-----------------------#
#                       #
#    PLOTLY COMMANDS    #
#                       #
#-----------------------#

# Plotly Quick Commands and Arguments

## Basic Plot
import plotly.express as px
fig = px.line(df, x='x_column', y='y_column')
fig.show()

## Customizing Layout
fig.update_layout(title="My Title", xaxis_title="X Axis", yaxis_title="Y Axis")

## Grid Setup (Subplots)
from plotly.subplots import make_subplots
fig = make_subplots(rows=3, cols=1)
fig.add_trace(go.Scatter(x=df['x'], y=df['y1']), row=1, col=1)
fig.add_trace(go.Scatter(x=df['x'], y=df['y2']), row=2, col=1)

## GO Objects (Graph Objects)
import plotly.graph_objects as go
fig = go.Figure()
fig.add_trace(go.Scatter(x=[1, 2, 3], y=[4, 5, 6], mode='lines+markers', name='Trace 1'))
fig.update_layout(showlegend=True)

## Update X and Y Axes
fig.update_xaxes(title_text="X Axis Label", tickmode="auto", dtick=1)
fig.update_yaxes(title_text="Y Axis Label", range=[0, 10])

## Save as HTML
fig.write_html("plot.html")

